# ProductsAPI

./: WebApplication.sln  db.txt.txt
Estudos.Api/: Dockerfile  Estudos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Estudos.Api/Controllers/: CategoryController.cs
Estudos.Aplicacao/: Estudos.Aplicacao.csproj
Estudos.Aplicacao/Adapter/: CategoryAdapter.cs
Estudos.Aplicacao/IServices/: ICategoryService.cs
Estudos.Aplicacao/Interfaces/: IAdapter.cs  ICategoryAdapter.cs
Estudos.Aplicacao/Services/: CategoryService.cs
Estudos.Configuracao/: Class1.cs  Estudos.Configuracao.csproj
Estudos.Configuracao/ConfiguracaoInicial/: ConfiguracoesDeServico.cs  ConfiguracoesIniciais.cs
Estudos.Configuracao/InjetorDependencia/: SimpleInjectorConfig.cs  SimpleInjectorRegister.cs
Estudos.Configuracao/Swagger/: SwaggerConfig.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
Estudos.Dominio/Entidades/: Category.cs  Product.cs
Estudos.Dominio/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Estudos.Infraestrutura/: ConexaoDB.cs
Estudos.Infraestrutura/DTOs/: CategoryDTO.cs
Estudos.Repositorio/: Estudos.Repositorio.csproj
Estudos.Repositorio/ConfiguracaoHibernate/: IUnityOfWork.cs  SessionFactory.cs  UnityOfWork.cs
Estudos.Repositorio/Mapping/: CategoryMap.cs  ProductMap.cs
Estudos.Repositorio/Repositorios/: CategoryRepository.cs
